# Server Configuration
PORT=3001
HOST=0.0.0.0
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://siralexlu_luweb:3Jn2pJuaiR0qj6ni@luweb.fqpyohz.mongodb.net/finanacetracker?retryWrites=true&w=majority&appName=Luweb

# JWT
JWT_SECRET=864ft3273gs8437evs783gw3182bd857evdndn
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=8da25evd8dvs8wr28ebs7d6DDyisis5shdvek7
REFRESH_TOKEN_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:7700,

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=15

# File Upload
MAX_FILE_SIZE=5242880
